version = 3.7.10
preset = IntelliJ
maxColumn = 100
assumeStandardLibraryStripMargin = true
align.stripMargin = true
runner.dialect = scala3
rewrite.rules = [AsciiSortImports]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.insertEndMarkerMinLines = 50
importSelectors = binPack
trailingCommas = keep

fileOverride {
  "glob:**/project/**.scala" {
    runner.dialect = sbt1
  }
  "glob:**/database-code/**.scala" {
    runner.dialect = scala213
  }
  "glob:**.sbt" {
    runner.dialect = sbt1
  }
}
